# YoungEnterprise_Git_Repository

./: YoungEnterprise.sln
APITest/: APITest.csproj  TblTeamsControllerTest.cs
YoungEnterprise/API/: API.csproj  ExceptionUtility.cs  Program.cs  Startup.cs  packages.config  web.config
YoungEnterprise/API/Controllers/: CreateTeamController.cs  CreateVoteController.cs  DownloadReportController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  TblEventsController.cs  TblJudgePairsController.cs  TblJudgesController.cs  TblQuestionsController.cs  TblSchoolsController.cs  TblTeamsController.cs  TblVoteAnswersController.cs  TblVotesController.cs  TeamsForSchoolController.cs  UploadReportController.cs
YoungEnterprise/API/Properties/: launchSettings.json
YoungEnterprise/API/SQL Scripts/: Database Creation Script.sql  Database Population Script.sql
YoungEnterprise/API/Scripts/: JudgeStartScript.js
YoungEnterprise/API/Views/: _ViewImports.cshtml
YoungEnterprise/API/Views/Home/: APIStartPage.cshtml  HomePage.cshtml  JudgeStartPage.cshtml
YoungEnterprise/API/Views/Shared/: _Layout.cshtml
YoungEnterprise/API/wwwroot/: AboutPageLoggedIn.html  Aboutpage.html  ContactPage.html  ContactPageLoggedIn.html  CreateTeamPage.html  ErrorPage.html  HomePage.html  JudgeStartPage.html  ProgramPage.html  ProgramPageLoggedIn.html  ReportTradeSkillPage.html  SchoolStartpage.html  ScoreSheetPage.html  index.html
YoungEnterprise/API/wwwroot/js/: CreateTeamScript.js  JudgeStartScript.js  LoginScript.js  Navbar.js  NavbarLoggedInScript.js  ReportTradeSkillPage.js  SchoolStartScript.js  ScoreSheetScript.js
YoungEnterprise/Admin/: Admin.sln
YoungEnterprise/Admin/Admin/: Admin.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
YoungEnterprise/Admin/Admin/Properties/: AssemblyInfo.cs
YoungEnterprise/Admin/Admin/ViewModels/: EventViewModel.cs  InviteUserViewModel.cs  ResultViewModel.cs  UserDisplayViewModel.cs
YoungEnterprise/Admin/Admin/Views/: CreateScheduleView.xaml  CreateScheduleView.xaml.cs  EventView.xaml  EventView.xaml.cs  InviteUserView.xaml  InviteUserView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
YoungEnterprise/Service/: DatabaseService.cs  EmailService.cs  JudgeNameAlreadyExistsException.cs  Service.csproj  UserService.cs  VoteService.cs
YoungEnterprise/Service/Models/: AuthenticationModel.cs  CreateVoteModel.cs  DB_YoungEnterpriseContext.cs  DisplayJudgePair.cs  DownloadReportTeamName.cs  ErrorViewModel.cs  LoginModel.cs  QuestionAndVotesModel.cs  TblEvent.cs  TblJudge.cs  TblJudgePair.cs  TblQuestion.cs  TblSchool.cs  TblTeam.cs  TblVote.cs  TblVoteAnswer.cs  TeamResultModel.cs  TeamsForSchoolModel.cs  TestObject.cs  User.cs  UserPassModel.cs
YoungEnterprise/ServiceTest/: DatabaseServiceTest.cs  EmailService.cs  EmailServiceTest.cs  ServiceTest.csproj  UserServiceTest.cs
_old/All/DeleteMe/: UnitTest1.cs
