<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.106" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.106" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.106" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.106" />
  </ItemGroup>

</Project>
